# engage-digital-client-csharp

./: .gitignore  GitVersion.yml  LICENSE  README.md  RingCentral.EngageDigital.sln  config.dotnet.json
src/RingCentral.EngageDigital/: RingCentral.EngageDigital.csproj
src/RingCentral.EngageDigital/Api/: AgentStatusApi.cs  AttachmentsApi.cs  CategoriesApi.cs  ChannelsApi.cs  CommunitiesApi.cs  ContentsApi.cs  CustomFieldsApi.cs  EventsApi.cs  FoldersApi.cs  IdentitiesApi.cs  IdentityGroupsApi.cs  InterventionCommentsApi.cs  InterventionsApi.cs  LocalesApi.cs  PresenceStatusApi.cs  ReplyAssistantEntriesApi.cs  ReplyAssistantGroupsApi.cs  ReplyAssistantVersionsApi.cs  RolesApi.cs  SettingsApi.cs  SourcesApi.cs  TagsApi.cs  TasksApi.cs  TeamsApi.cs  ThreadsApi.cs  TimeSheetsApi.cs  TimezonesApi.cs  UsersApi.cs  WebhooksApi.cs
src/RingCentral.EngageDigital/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs
src/RingCentral.EngageDigital/Model/: AgentCustomStatus.cs  AgentStatus.cs  AgentStatusChannel.cs  Attachment.cs  Body.cs  Category.cs  Channel.cs  Community.cs  Content.cs  ContentAttachment.cs  ContentBodyFormatted.cs  CustomField.cs  Event.cs  EventExtraInfo.cs  Folder.cs  GetAllAgentStatusResponse.cs  GetAllAttachmentsResponse.cs  GetAllCategoriesResponse.cs  GetAllChannelsResponse.cs  GetAllCommunitiesResponse.cs  GetAllContentsResponse.cs  GetAllCustomFieldsResponse.cs  GetAllEventsResponse.cs  GetAllFoldersResponse.cs  GetAllIdentitiesResponse.cs  GetAllIdentityGroupsResponse.cs  GetAllInterventionCommentsResponse.cs  GetAllInterventionsResponse.cs  GetAllPresenceStatusResponse.cs  GetAllReplyAssistantEntriesResponse.cs  GetAllReplyAssistantGroupsResponse.cs  GetAllReplyAssistantVersionsResponse.cs  GetAllRolesResponse.cs  GetAllSourcesResponse.cs  GetAllTagsResponse.cs  GetAllTasksResponse.cs  GetAllTeamsResponse.cs  GetAllThreadsResponse.cs  GetAllTimeSheetsResponse.cs  GetAllUsersResponse.cs  (+24 more)
tests/RingCentral.Engage.Test/: RingCentral.Engage.Test.csproj  packages.config
tests/RingCentral.Engage.Test/Api/: AgentStatusApiTests.cs  AttachmentsApiTests.cs  CategoriesApiTests.cs  ChannelsApiTests.cs  CommunitiesApiTests.cs  ContentsApiTests.cs  CustomFieldsApiTests.cs  EventsApiTests.cs  FoldersApiTests.cs  IdentitiesApiTests.cs  IdentityGroupsApiTests.cs  InterventionCommentsApiTests.cs  InterventionsApiTests.cs  LocalesApiTests.cs  PresenceStatusApiTests.cs  ReplyAssistantEntriesApiTests.cs  ReplyAssistantGroupsApiTests.cs  ReplyAssistantVersionsApiTests.cs  RolesApiTests.cs  SettingsApiTests.cs  SourcesApiTests.cs  TagsApiTests.cs  TasksApiTests.cs  TeamsApiTests.cs  ThreadsApiTests.cs  TimeSheetsApiTests.cs  TimezonesApiTests.cs  UsersApiTests.cs  WebhooksApiTests.cs
tests/RingCentral.Engage.Test/Model/: AgentCustomStatusTests.cs  AgentStatusChannelTests.cs  AgentStatusTests.cs  AttachmentTests.cs  BodyTests.cs  CategoryTests.cs  ChannelTests.cs  CommunityTests.cs  ContentAttachmentTests.cs  ContentBodyFormattedTests.cs  ContentTests.cs  CustomFieldTests.cs  EventExtraInfoTests.cs  EventTests.cs  FolderTests.cs  GetAllAgentStatusResponseTests.cs  GetAllAttachmentsResponseTests.cs  GetAllCategoriesResponseTests.cs  GetAllChannelsResponseTests.cs  GetAllCommunitiesResponseTests.cs  GetAllContentsResponseTests.cs  GetAllCustomFieldsResponseTests.cs  GetAllEventsResponseTests.cs  GetAllFoldersResponseTests.cs  GetAllIdentitiesResponseTests.cs  GetAllIdentityGroupsResponseTests.cs  GetAllInterventionCommentsResponseTests.cs  GetAllInterventionsResponseTests.cs  GetAllPresenceStatusResponseTests.cs  GetAllReplyAssistantEntriesResponseTests.cs  GetAllReplyAssistantGroupsResponseTests.cs  GetAllReplyAssistantVersionsResponseTests.cs  GetAllRolesResponseTests.cs  GetAllSourcesResponseTests.cs  GetAllTagsResponseTests.cs  GetAllTasksResponseTests.cs  GetAllTeamsResponseTests.cs  GetAllThreadsResponseTests.cs  GetAllTimeSheetsResponseTests.cs  GetAllUsersResponseTests.cs  (+24 more)
tests/RingCentral.EngageDigital.Test/: RingCentral.EngageDigital.Test.csproj
tests/RingCentral.EngageDigital.Test/Api/: AgentStatusApiTests.cs  AttachmentsApiTests.cs  CategoriesApiTests.cs  ChannelsApiTests.cs  CommunitiesApiTests.cs  ContentsApiTests.cs  CustomFieldsApiTests.cs  EventsApiTests.cs  FoldersApiTests.cs  IdentitiesApiTests.cs  IdentityGroupsApiTests.cs  InterventionCommentsApiTests.cs  InterventionsApiTests.cs  LocalesApiTests.cs  PresenceStatusApiTests.cs  ReplyAssistantEntriesApiTests.cs  ReplyAssistantGroupsApiTests.cs  ReplyAssistantVersionsApiTests.cs  RolesApiTests.cs  SettingsApiTests.cs  SourcesApiTests.cs  TagsApiTests.cs  TasksApiTests.cs  TeamsApiTests.cs  ThreadsApiTests.cs  TimeSheetsApiTests.cs  TimezonesApiTests.cs  UsersApiTests.cs  WebhooksApiTests.cs
tests/RingCentral.EngageDigital.Test/Model/: AgentCustomStatusTests.cs  AgentStatusChannelTests.cs  AgentStatusTests.cs  AttachmentTests.cs  CategoryTests.cs  ChannelTests.cs  CommunityTests.cs  ContentAttachmentTests.cs  ContentBodyFormattedTests.cs  ContentTests.cs  CustomFieldTests.cs  EventExtraInfoTests.cs  EventTests.cs  FolderTests.cs  GetAllAgentStatusResponseTests.cs  GetAllAttachmentsResponseTests.cs  GetAllCategoriesResponseTests.cs  GetAllChannelsResponseTests.cs  GetAllCommunitiesResponseTests.cs  GetAllContentsResponseTests.cs  GetAllCustomFieldsResponseTests.cs  GetAllEventsResponseTests.cs  GetAllFoldersResponseTests.cs  (+40 more)
(+638 files in other folders)
