<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RingCentral.EngageDigital.Test</AssemblyName>
    <PackageId>RingCentral.EngageDigital.Test</PackageId>
    <OutputType>Library</OutputType>
    <Authors>João Almeida</Authors>
    <Company>Microsoft</Company>
    <AssemblyTitle>RingCentralEngageDigital UnitTest</AssemblyTitle>
    <Description>RingCentral Engage Digital C# client SDK UnitTest</Description>
    <Copyright>No Copyright</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>RingCentral.EngageDigital.Test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RingCentral.EngageDigital\RingCentral.EngageDigital.csproj" />
  </ItemGroup>

</Project>
