<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RingCentral.EngageDigital</AssemblyName>
    <PackageId>RingCentral.EngageDigital</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Remi Bauby</Authors>
    <Company>Ringcentral</Company>
    <AssemblyTitle>RingCentral Engage Digital CSharp SDK library</AssemblyTitle>
    <Description>RingCentral Engage Digital SDK for .NET</Description>
    <Copyright>No Copyright</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>RingCentral.EngageDigital</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.7" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>


</Project>