<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RingCentral.EngageDigital</AssemblyName>
    <PackageId>RingCentral.EngageDigital</PackageId>
    <OutputType>Library</OutputType>
    <Authors>João Almeida</Authors>
    <Company>Microsoft</Company>
    <AssemblyTitle>RingCentralEngageDigital</AssemblyTitle>
    <Description>RingCentral Engage Digital C# client SDK</Description>
    <Copyright>No Copyright</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>RingCentral.EngageDigital</RootNamespace>
    <Version>1.0.5</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RingCentral.EngageDigital.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/joalmeid/engage-digital-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>RingCentralEngageDigital C# Pre-release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
